# NumNums

./: PetECommerce.db-journal  PetStore.db  PetStore.db-journal  PetStore.sqbpro  README.md  angular.json  karma.conf.js  package-lock.json  package.json
database/: PetStore.db  PetStore.sqbpro  Procedure.sql
server/: PetECommerce.db  PetECommerce.db-journal  Program.cs  WeatherForecast.cs  server.csproj  server.sln
server/Controllers/: FoodController.cs  FoodPrefController.cs  LinkController.cs  PetController.cs  PetGenderController.cs  PetTypeController.cs  ProductController.cs  ToyController.cs  UserController.cs  UserDataController.cs  WeatherForecastController.cs
server/Models/: Food.cs  FoodPref.cs  FoodType.cs  NumNumsContext.cs  Order.cs  OrderDetails.cs  Payment.cs  PetData.cs  PetGender.cs  PetType.cs  Product.cs  ShoppingCart.cs  ShoppingSession.cs  Toy.cs  UserData.cs  WebLink.cs
server/Properties/: launchSettings.json
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts
