<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Nesli/Documents/GitHub/NumNums/database/PetStore.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4060"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainLink"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CartItem" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="72"/><column index="2" value="103"/><column index="3" value="79"/><column index="4" value="84"/><column index="5" value="104"/><column index="6" value="116"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="FoodType" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Link" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="114"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PetData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="84"/><column index="3" value="98"/><column index="4" value="112"/><column index="5" value="127"/><column index="6" value="162"/><column index="7" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PetType" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="89"/><column index="3" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="300"/><column index="3" value="103"/><column index="4" value="115"/><column index="5" value="57"/><column index="6" value="56"/><column index="7" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="UserData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="84"/><column index="2" value="105"/><column index="3" value="101"/><column index="4" value="275"/><column index="5" value="144"/><column index="6" value="143"/><column index="7" value="266"/><column index="8" value="100"/><column index="9" value="114"/><column index="10" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Procedure.sql">
-- Shows all the Products form our Store
SELECT * FROM Product;

-- Selects All Cat Product
SELECT * FROM Product
WHERE pettype_id = &quot;pettype_00&quot;;

--Show All Dog Products
SELECT * FROM Product
WHERE pettype_id = &quot;pettype_01&quot;;


/***************** All Products Sort ********************/

--Sort All Product Price Lowest to Highest
SELECT * FROM Product
ORDER BY price ASC;

--Sort All Product Price Highest to Lowest
SELECT * FROM Product
ORDER BY price DESC;


--Sort All Product Name A to Z
SELECT * FROM Product
ORDER BY name ASC;

--Sort All Product Name Z to A
SELECT * FROM Product
ORDER BY name DESC;


/***************** Cat Food Products Sort ********************/

--Sort All Cat Food Product Price Lowest to Highest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_00&quot;
ORDER BY price ASC;

/*Sort ALL Cat Food Product Price Highest to Lowest*/
SELECT * FROM Product
WHERE pettype_id = &quot;pettype_00&quot;
ORDER BY price DESC;

-- Sort All Cat Food Product Name A to Z
SELECT * FROM Product
WHERE pettype_id = &quot;pettype_00&quot;
ORDER BY name ASC;

-- Sort All Cat Food Product Name Z to A
SELECT * FROM Product
WHERE pettype_id = &quot;pettype_00&quot;
ORDER BY name DESC;


-- Sort Wet Cat Food Product Price Lowest to Highest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_00&quot;
AND foodtype_id = &quot;foodtype_00&quot;
ORDER BY price ASC;

-- Sort Dry Cat Food Product Price Lowest to Highest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_00&quot;
AND foodtype_id = &quot;foodtype_01&quot;
ORDER BY price ASC;

-- Sort Treats Cat Food Product Price Lowest to Highest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_00&quot;
AND foodtype_id = &quot;foodtype_02&quot;
ORDER BY price ASC;

-- Sort Wet Cat Food Product Price Highest to Lowest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_00&quot;
AND foodtype_id = &quot;foodtype_00&quot;
ORDER BY price DESC;

-- Sort Dry Cat Food Product Price Highest to Lowest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_00&quot;
AND foodtype_id = &quot;foodtype_01&quot;
ORDER BY price DESC;

-- Sort Treats Cat Food Product Price Highest to Lowest*/
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_00&quot;
AND foodtype_id = &quot;foodtype_02&quot;
ORDER BY price DESC;

-- Sort ALL Dog Food Product Price Lowest To Highest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_01&quot;
ORDER BY price ASC;


/***************** Dog Food Products Sort ********************/


-- Sort ALL Dog Food Product Price Highest to Lowest
SELECT * FROM Product
WHERE pettype_id = &quot;pettype_01&quot;
ORDER BY price DESC;


-- Sort All Cat Food Product Name A to Z
SELECT * FROM Product
WHERE pettype_id = &quot;pettype_00&quot;
ORDER BY name ASC;

-- Sort All Cat Food Product Name Z to A
SELECT * FROM Product
WHERE pettype_id = &quot;pettype_00&quot;
ORDER BY name DESC;

-- Sort Wet Dog Food Product Price Lowest to Highest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_01&quot;
AND foodtype_id = &quot;foodtype_00&quot;
ORDER BY price ASC;

-- Sort Dry Dog Food Product Price Lowest to Highest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_01&quot;
AND foodtype_id = &quot;foodtype_01&quot;
ORDER BY price ASC;

-- Sort Treats Dog Food Product Price Lowest to Highest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_01&quot;
AND foodtype_id = &quot;foodtype_02&quot;
ORDER BY price ASC;

-- Sort Wet Dog Food Product Price Highest to Lowest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_01&quot;
AND foodtype_id = &quot;foodtype_00&quot;
ORDER BY price DESC;

-- Sort Dry Dog Food Product Price Highest to Lowest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_01&quot;
AND foodtype_id = &quot;foodtype_01&quot;
ORDER BY price DESC;

-- Sort Treats Dog Food Product Price Highest to Lowest
SELECT * FROM Product 
WHERE pettype_id = &quot;pettype_01&quot;
AND foodtype_id = &quot;foodtype_02&quot;
ORDER BY price DESC;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
